<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Task 3</title>
</head>
<body>
	<div class="main"></div>
	<style>
		.container{
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		.items__container{
			display: flex;
			align-items: center;
			gap: 50px;
		}
		.item__container{
			display: flex;
			gap: 10px;
			align-items: center;
			justify-content: start;
		}
		.title__search{
			text-transform: uppercase;
			color: brown;
		}
		.search__form{
			font-size: 20px;
			background-color: transparent;
			border-radius: 5px;
			border: 2px solid brown;
			padding: 5px;
		}
		.button{
			align-self: flex-end;
			text-transform: uppercase;
			font-size: 18px;
			background-color: rgb(226, 91, 91);
			color: white;
			border-radius: 3px;
			text-align: center;
			padding: 10px;
			cursor: pointer;
			box-shadow: 3px 3px black;
			transition: transform 0.5s ease 0s;
			transition: box-shadow 0.5s ease 0s;
		}
		.button:hover{
			transform: translate(1px,3px);
			background-color: firebrick;
			box-shadow: 3px 3px #d8e2dc;
		}
		.result__container{
			font-size: 24px;
		}
	</style>
	<script>
		/*Дано список автомобілів (марка, рік випуску, ціна). 
		Сформувати елементи для фільтрування з використанням випадаючого списку 
		(контент цих випадаючих списків сформувати у залежності від переданого списку).*/
	class CarSearch{
		constructor(titleModel,titleYear,titlePrice,carsList,styleList){
			this.titleModel = titleModel
			this.titleYear = titleYear
			this.titlePrice = titlePrice
			this.carsList = carsList
			this.styleList = styleList
		}
		searchCar(){
			let searchModel = this.selectModel.value
			let searchYear = this.selectYear.value
			let searchPrice = this.selectPrice.value
			let div = document.createElement('div')
			div.className = this.styleList.resultDiv
			div.innerText = `МОДЕЛЬ: ${searchModel}, РІК ВИПУСКУ: ${searchYear}, ЦІНА: ${searchPrice}$.`
			this.resultContainer.append(div)
		}
		render(targetSelector){
			const mainContainer = document.createElement('div')
			mainContainer.className = this.styleList.container
			//
			const itemsContainer = document.createElement('div')
			itemsContainer.className = this.styleList.itemsDiv
			mainContainer.append(itemsContainer)
			//
			const itemModel = document.createElement('div')
			itemModel.className = this.styleList.itemDiv
			let titleSearch = document.createElement('h3')
			titleSearch.className = this.styleList.titleDiv
			titleSearch.innerText = this.titleModel
			itemModel.append(titleSearch)
			this.selectModel = document.createElement('select')
			this.selectModel.className = this.styleList.searchForm
			for(const elem of this.carsList){
				let opt = document.createElement('option')
				opt.setAttribute('value',`${elem.model}`)
				opt.innerText = elem.model
				this.selectModel.append(opt)
			}
			itemModel.append(this.selectModel)	
			itemsContainer.append(itemModel)
			//
			const itemYear = document.createElement('div')
			itemYear.className = this.styleList.itemDiv
			titleSearch = document.createElement('h3')
			titleSearch.className = this.styleList.titleDiv
			titleSearch.innerText = this.titleYear
			itemYear.append(titleSearch)
			this.selectYear = document.createElement('select')
			this.selectYear.className = this.styleList.searchForm
			for(const elem of this.carsList){
				let opt = document.createElement('option')
				opt.setAttribute('value',`${elem.year}`)
				opt.innerText = elem.year
				this.selectYear.append(opt)
			}
			itemYear.append(this.selectYear)	
			itemsContainer.append(itemYear)
			//
			const itemPrice = document.createElement('div')
			itemPrice.className = this.styleList.itemDiv
			titleSearch = document.createElement('h3')
			titleSearch.className = this.styleList.titleDiv
			titleSearch.innerText = this.titlePrice
			itemPrice.append(titleSearch)
			this.selectPrice = document.createElement('select')
			this.selectPrice.className = this.styleList.searchForm
			for(const elem of this.carsList){
				let opt = document.createElement('option')
				opt.setAttribute('value',`${elem.price}`)
				opt.innerText = elem.price + '$'
				this.selectPrice.append(opt)
			}
			itemPrice.append(this.selectPrice)	
			itemsContainer.append(itemPrice)
			//
			this.btn = document.createElement('button')
			this.btn.className = this.styleList.button
			this.btn.innerText = 'Сформувати'
			mainContainer.append(this.btn)
			this.btn.onclick = this.searchCar.bind(this)
			//
			this.resultContainer = document.createElement('div')
			mainContainer.append(this.resultContainer)
			//
			document.querySelector(targetSelector).append(mainContainer)
		}
	}
	let styleList = {
		container: 'container',
		itemsDiv: 'items__container',
		itemDiv: 'item__container',
		titleDiv: 'title__search',
		searchForm: 'search__form',
		button: 'button',
		resultDiv: 'result__container'
	}
	let carsList = [
		{
			model: 'Audi',
			year: '2007',
			price: 18000
		},
		{
			model: 'Opel',
			year: '2005',
			price: 10000
		},
		{
			model: 'Skoda',
			year: '2012',
			price: 13000
		},
		{
			model: 'Mercedes',
			year: '2020',
			price: 28000
		},
		{
			model: 'Renault',
			year: '2010',
			price: 9000
		}
	]
	window.onload = function(){
		let carSearch = new CarSearch('Модель','Рік випуску','Ціна',carsList,styleList)
		carSearch.render('.main')
	}
	</script>
</body>
</html>