<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Task 2</title>
</head>

<body>
	<div class="main"></div>
	<style>
		.main{
			padding-top: 100px;
		}
		li{
			list-style: none;
		}
		li:not(:last-child){
			margin-bottom: 10px;
		}
		span{
			font-size: 24px;
		}
		.main__container{
			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: center;
			border: 5px double #780000;
			padding: 20px;
			border-radius: 10px;
		}
		.label__line{
			display: flex;
			align-items: center;
			gap: 10px;
			text-transform: uppercase;
			color: #780000;
			font-size: 22px;
		}
		.input__line{
			background-color: transparent;
			height: 24px;
			font-size: 22px;
			border-radius: 5px;
			border: 3px solid #780000;
		}
		
	</style>
	<script>
		//Динамічний пошук. Є список працівників і поле пошуку. При введенні відображаються усі, які містять вказаний фрагмент
		let employeesList = ['Іванов І.І.','Петров П.П.','Скрипка С.П.','Гончаренко Г.О.','Івась І.І.']
		let styleObject = {
			mainContainer: 'main__container',
			labelForm: 'label__line',
			inputForm: 'input__line'
		}
		//
		class SearchForm{
			constructor(employeesList,styleObject){
				this.employeesList = employeesList
				this.styleObject = styleObject
			}
			searchEmployee(input) {
         let searchtList = this.employeesList.filter(name => name.includes(input.value))
         this.list.innerHTML = ''
			for(const el of searchtList){
				let elem = document.createElement('li')
				elem.innerText = el
				this.list.append(elem)
			}
		}
			render(targetSelector){
				const mainContainer = document.createElement('div')
				mainContainer.className = this.styleObject.mainContainer
				//
				const label = document.createElement('label')
				label.className = this.styleObject.labelForm
				label.append("Ім\'я")
				const input = document.createElement('input')
				input.className = this.styleObject.inputForm
				input.oninput = this.searchEmployee.bind(this,input)
				label.append(input)
				mainContainer.append(label)
				//
				const listTitle = document.createElement('div')
				listTitle.innerHTML = '<span>Працівники</span>'
				mainContainer.append(listTitle)
				//
				const listContainer = document.createElement('div')
				this.list = document.createElement('ul')
				for(const employee of this.employeesList){
					this.li = document.createElement('li')
					this.li.innerText = employee
					this.list.append(this.li)
				}
				listContainer.append(this.list)
				mainContainer.append(listContainer)
				//
				document.querySelector(targetSelector).append(mainContainer)
			}
		}
		window.onload = function(){
			let searchEmployee = new SearchForm(employeesList,styleObject)
			searchEmployee.render('.main')
			searchEmployee.searchEmployee()
		}
	</script>
</body>
</html>